# set the path here to your local src path
LOCAL_SRC=../
# some defaults
REMOTE_SRC=/var/www
MYSQL_ROOT_PW=root

# set of default ports
NGINX_PORT=80
NGINX_SSL_PORT=443

MARIADB_112_PORT=3346

PHPMYADMIN_PORT=9092

# GRAVITY_AUTH_KEY=
# GRAVITY_SERVER_URL=